# Fetcher

./: README.md
Fetcher-Businesses/: .gitignore  babel.config.json  firebase.json  package-lock.json  package.json
Fetcher-Businesses/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
Fetcher-Businesses/config/: webpack.config.js
Fetcher-Businesses/functions/: package-lock.json  package.json
Fetcher-Businesses/public/: index.html
Fetcher-Businesses/public/css/: Dashboard.css  InBrowserNotification.css  MainPage.css  PastOrderObj.css  ProductItem.css  SettingsFinancials.css  ShouldDeleteModal.css  SignUpScreen.css  global.css
Fetcher-Businesses/src/: App.js  index.css
Fetcher-Businesses/src/components/: BusinessHoursComponent.js  InBrowserNotification.js  PastOrderObj.js  ProductItem.js  ShouldDeleteModal.js
Fetcher-Businesses/src/config/: FirebaseFunctions.js  GlobalStateHandler.js  HtmlImporter.js  PrivacyPolicyHtml.js  TermsOfServiceHtml.js  calculateEarnings.js  history.js  onClickOpacity.js  tabNavigation.js
Fetcher-Businesses/src/config/react-canvasjs-chart/: Chart.js  ref.html
Fetcher-Businesses/src/screens/: 404NotFound.js  SignIn.js
Fetcher-Businesses/src/screens/DashboardScreens/: Dashboard.js  HomeScreen.js  InComingOrdersScreen.js  OrdersScreen.js  ProductsScreen.js
Fetcher-Businesses/src/screens/MainPageScreens/: AboutUsScreen.js  MainPage.js  SignUpScreen.js
Fetcher-Businesses/src/screens/Policies/: PrivacyPolicyScreen.js  TermsOfServiceScreen.js
Fetcher-Customers/: .firebaserc  .flowconfig  .gitignore  3.7.0  App.js  README.md  firebase.json  firestore.rules  package-lock.json  package.json
Fetcher-Customers/android/: .project  build.gradle  gradle.properties  settings.gradle
Fetcher-Customers/android/app/: BUCK  build.gradle
Fetcher-Customers/android/app/src/debug/java/com/fetcher/: ReactNativeFlipper.java
Fetcher-Customers/android/app/src/main/: AndroidManifest.xml
Fetcher-Customers/android/app/src/main/java/com/fetcher/: MainActivity.java  MainApplication.java
Fetcher-Customers/android/app/src/main/res/values/: strings.xml
Fetcher-Customers/app/components/Account Components/: AddressComponent.js  PaymentComponent.js  PopUpInfo.js
Fetcher-Customers/app/components/CheckoutComponents/: ConfirmItemsReceived.js  WaitForDriverModal.js
Fetcher-Customers/app/components/Global Components/: ContinueArrows.js  CustomPicker.js  Heading.js  LoadingDots.js  ProductItem.js  SplashScreen.js  TrackOrderComponent.js
Fetcher-Customers/app/components/Map/: BusinessMarker.js  CarMarker.js  Maps.js
Fetcher-Customers/app/config/Firebase/: FirebaseFunctions.js
Fetcher-Customers/app/config/GlobalHandler/: GlobalHandler.js
Fetcher-Customers/app/config/Image Requires/: imageImports.js
Fetcher-Customers/app/config/PushNotifications/: PushNotifications.js
Fetcher-Customers/app/config/SignUpHandler/: SignUpHandler.js
Fetcher-Customers/app/config/Strings/: Strings.js
Fetcher-Customers/app/config/Stripe/: PaymentHandler.js
Fetcher-Customers/app/config/Styles/: colors.js  dimensions.js  globalStyles.js
Fetcher-Customers/app/screens/: ReportScreen.js
Fetcher-Customers/app/screens/CheckoutScreens/: ChooseOptionsScreen.js  TrackOrderScreen.js
Fetcher-Customers/app/screens/First Open Screen/: StartupScreen.js
Fetcher-Customers/app/screens/GroupedProductsScreens/: BusinessProducts.js  CategoryProductsScreen.js
Fetcher-Customers/app/screens/Login Screens/: ForgotPasswordScreen.js  Login.js
Fetcher-Customers/app/screens/NoInternetScreen/: NoInternetScreen.js
Fetcher-Customers/app/screens/Sign Up Screens/: EmailScreen.js  FirstLastScreen.js  MainAddressScreen.js  PasswordScreen.js  PaymentCredentialsScreen.js  PhoneNumberScreen.js  PhoneNumberVerificationScreen.js
Fetcher-Customers/app/screens/Tab Navigator Screens/: Cart.js  Home.js  PastOrders.js  Search.js
Fetcher-Customers/functions/: index.js  package-lock.json  package.json
Fetcher-Customers/ios/: AppCenter-Config.plist  Podfile
Fetcher-Customers/ios/Fetcher/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Fetcher-Customers/ios/Fetcher.xcodeproj/: project.pbxproj
Fetcher-Customers/ios/FetcherTests/: FetcherTests.m
Fetcher-Customers/ios/assets/: app.json
Fetcher-Drivers/: .gitignore  App.js  package-lock.json  package.json
Fetcher-Drivers/android/: .project  build.gradle  gradle.properties  settings.gradle
Fetcher-Drivers/android/app/: _BUCK  build.gradle
Fetcher-Drivers/app/components/AccountComponents/: AccountTouchable.js
Fetcher-Drivers/app/components/GlobalComponents/: AwaitingOrderComponent.js  BackAndForthArrows.js  CustomDrawer.js  CustomPicker.js  DrawerOpener.js  Heading.js  LoadingDots.js  NewOrderComponent.js  PastEarning.js  PastOrderObj.js  PopUpInfo.js  ProductItem.js  SplashScreen.js  UntilVerifiedPopUp.js  ViewOrderInfoComponent.js  WaitingForCustomerConfirm.js
Fetcher-Drivers/app/components/MapComponents/: Map.js
Fetcher-Drivers/app/config/CustomHooks/: ComponentWillMountHook.js
Fetcher-Drivers/app/config/Firebase/: FirebaseFunctions.js
Fetcher-Drivers/app/config/GlobalHandler/: GlobalStateHandler.js
Fetcher-Drivers/app/config/Images/: Images.js
Fetcher-Drivers/app/config/SignUpHandler/: SignUpHandler.js
Fetcher-Drivers/app/config/Strings/: Strings.js
Fetcher-Drivers/app/config/Styles/: AccountScreenStyle.js  AccountTouchableStyle.js  AddressScreenStyle.js  AppStyle.js  AwaitingOrderComponentStyle.js  BackAndForthArrowsStyle.js  BasicInfoScreenStyle.js  ChangeAddressScreenStyle.js  CustomDrawerStyle.js  CustomerPickerStyles.js  DrawerOpenerStyle.js  EmailScreenStyle.js  (+27 more)
Fetcher-Drivers/ios/: Podfile
Fetcher-Drivers/ios/Drivers/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Fetcher-Drivers/ios/Drivers-tvOS/: Info.plist
Fetcher-Drivers/ios/Drivers-tvOSTests/: Info.plist
Fetcher-Drivers/ios/Drivers.xcodeproj/: project.pbxproj
Fetcher-Drivers/ios/Drivers.xcworkspace/: contents.xcworkspacedata
Fetcher-Drivers/ios/DriversTests/: DriversTests.m  Info.plist
Fetcher-Drivers/ios/assets/: app.json
(+45 files in other folders)
